PORT=3000 
PGPASS=admin
PGDB=GeoBox
DATABASE_URL=postgres://uveurwxfieawfz:c50ced04989a8559f45850d3cba116eecf97c2a34a1a2fdb1e8db9b582d974d7@ec2-54-211-160-34.compute-1.amazonaws.com:5432/d4uhrml11halr9
SECRETORPRIVATEKEY=encriptacion
IMG_PATH='D:\\FACULTAD UTN\\Proyecto Final\\Geobox\\public\\images\\'
REPORT_PATH='D:\\FACULTAD UTN\\Proyecto Final\\Geobox\\reportes\\'